{
  "extends": "@repo/typescript-config/node.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
  },
  "include": ["src", "tests", "types.d.ts"],
  "exclude": ["node_modules", "dist", "coverage", "logs"]
}